#
# Config file of a Partial Model
#

[partialModel]
# Robot bounding box size 
rbb_size = 0.01 

[objectCapsule]
# all voxels inside will be marked as unknown, even if they are inside a Free Space
#0.0282
x1 = -0.071515
y1 = -0.071515
z1 = -0.071515

x2 = 0.071515
y2 = 0.071515
z2 = 0.071515

[sceneCapsule]
#0.1
x1 = -0.13
y1 = -0.13
z1 = -0.13

x2 = 0.13
y2 = 0.13
z2 = 0.13
	
[freeSpaceCoord]
x1 = -0.09 #.05
y1 = -0.09
z1 = -0.09

x2 = 0.09
y2 = 0.09
z2 = 0.09


[volumetric]
resolution = 0.0044696875
freeSpace = true
#weight = 0.90

minUnknown = 15 

minOverlap = 20

collisionGap = 0.1
#// the maximun distance that points are incorporated
maxRange = 0.8

#[multiresOctree]

#abstractionLevel = 2

[sensor]

minDOV = 0.4
maxDOV = 5.0

[directorRay]
x = 0
y = 0
z = 1


[utilityFunction]
# 1 = overlappercent,
type = 1  
percent = 50


