#
# Config file of a Partial Model
#

[partialModel]
# Robot bounding box size 
rbb_size = 0.01 

[objectCapsule]
# all voxels inside will be marked as unknown, even if they are inside a Free Space
#0.0282
x1 = -0.042
y1 = -0.042
z1 = -0.042

x2 = 0.042
y2 = 0.042
z2 = 0.042

[sceneCapsule]
#0.1
x1 = -0.08
y1 = -0.08
z1 = -0.08

x2 = 0.08
y2 = 0.08
z2 = 0.08
	
[freeSpaceCoord]

x1 = -0.10
y1 = -0.10
z1 = -0.10

x2 = 0.10
y2 = 0.10
z2 = 0.10

[volumetric]
resolution = 0.002  
freeSpace = true
#weight = 0.90

minUnknown = 15 

minOverlap = 20

collisionGap = 0.1
#// the maximun distance that points are incorporated
maxRange = 2.8 

#[multiresOctree]

#abstractionLevel = 2

[sensor]

minDOV = 0.4
maxDOV = 5.0

[directorRay]
x = 0
y = 0
z = 1


[utilityFunction]
# 1 = overlappercent,
type = 1  
percent = 50


